# EmailJS Keys
# Replace with your actual keys from https://dashboard.emailjs.com/
VITE_EMAILJS_SERVICE_ID="service_lgzm96p"
VITE_EMAILJS_TEMPLATE_ID="template_ekcim4d"
VITE_EMAILJS_PUBLIC_KEY="QJ2L2dR5NHMu17PcB"